#app.datasource.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.url=jdbc:sqlserver://SQLSERVER\\SQL2008:1433;databaseName=DESARROLLO_MUTUAL
#app.datasource.user=sa
#app.datasource.password=rv760

app.datasource.driver=org.h2.Driver
app.datasource.url=jdbc:h2:mem:testdb;INIT=runscript from 'src/main/resources/import.sql'
app.datasource.user=sa
app.datasource.password=
